# Handmade-Back

./: IdentityManagerAPI.csproj  README-Content-Moderation.md  appsettings.json  content-moderation.ts  integration-example.cs  package.json  server.ts  test-cohere-validation.http  test-content-moderation.http  test-moderation.ts
DataAcess/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
DataAcess/Migrations/: 20250721204535_InitialCleanStart.Designer.cs  20250721204535_InitialCleanStart.cs  20250722161625_orderandcustomRequest.Designer.cs  20250722161625_orderandcustomRequest.cs  20250722225609_modifyproductservicemodel.Designer.cs  20250722225609_modifyproductservicemodel.cs  20250723125024_keyForReview.Designer.cs  20250723125024_keyForReview.cs  20250723134915_fixed.Designer.cs  20250723134915_fixed.cs  20250723165705_UpdateCategoryTable.Designer.cs  20250723165705_UpdateCategoryTable.cs  20250725120804_product_refactor.Designer.cs  20250725120804_product_refactor.cs  20250725144706_product_refactor2.Designer.cs  20250725144706_product_refactor2.cs  20250725145917_product_refactor3.Designer.cs  20250725145917_product_refactor3.cs  20250725182319_chatMessage.Designer.cs  20250725182319_chatMessage.cs  20250726132300_CategoryImage.Designer.cs  20250726132300_CategoryImage.cs  20250726150943_UpdateUserInfo.Designer.cs  20250726150943_UpdateUserInfo.cs  (+37 more)
IdentityManager.Services/: IdentityManager.Services.csproj
IdentityManager.Services/ControllerService/: AuthService.cs  CategoryService.cs  ContentModerationService.cs  MailingService.cs  PaymobService.cs  ProductService.cs  SearchService.cs  ServiceReviewService.cs  ServiceService.cs  UserService.cs
IdentityManager.Services/ControllerService/IControllerService/: IAuthService.cs  ICategoryService.cs  IContentModerationService.cs  IMailingService.cs  IPaymobService.cs  IProductService.cs  ISearchService.cs  IServiceReviewService.cs  IServiceService.cs  IUserService.cs
IdentityManagerAPI/: GenerateHtml.cs  IdentityManagerAPI.csproj  Program.cs  appsettings.json
IdentityManagerAPI/Controllers/: AuthUserController.cs  CartController.cs  CartItemController.cs  CategoriesController.cs  ChatController.cs  ContentModerationController.cs  CustomRequestsController.cs  CustomerOrdersController.cs  CustomerRequestsController.cs  OrderItemsController.cs  OrdersController.cs  PaymentController.cs  ProductController.cs  ServiceController.cs  ServiceReviewController.cs  ShoppingCartController.cs  UserController.cs
IdentityManagerAPI/Hub/: ChatHub.cs
IdentityManagerAPI/Templates/: Email.html
Models/: Models.csproj
(+116 files in other folders)
